In [1]:
import pandas as pd
import numpy as np

In [34]:
ti = pd.read_csv('titanic.csv')
ti

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500

In [35]:
ti.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 887 entries, 0 to 886
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Survived                 887 non-null    int64
 1   Pclass                   887 non-null    int64
 2   Name                     887 non-null    object
 3   Sex                      887 non-null    object
 4   Age                      887 non-null    float64
 5   Siblings/Spouses Aboard  887 non-null    int64
 6   Parents/Children Aboard  887 non-null    int64
 7   Fare                     887 non-null    float64
dtypes: float64(2), int64(4), object(2)
memory usage: 55.6+ KB

In [36]:
ti=ti.drop(['Name'],axis=1)
ti

,Survived,Pclass,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,male,22.0,1,0,7.2500
1,1,1,female,38.0,1,0,71.2833
2,1,3,female,26.0,0,0,7.9250
3,1,1,female,35.0,1,0,53.1000
4,0,3,male,35.0,0,0,8.0500
...,...,...,...,...,...,...,...
882,0,2,male,27.0,0,0,13.0000
883,1,1,female,19.0,0,0,30.0000
884,0,3,female,7.0,1,2,23.4500
885,1,1,male,26.0,0,0,30.0000
886,0,3,male,32.0,0,0,7.7500

In [37]:
ti['Sex']=ti['Sex'].map({'female':1,'male':0}).astype(int) #성별 바꾸기
ti

,Survived,Pclass,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,0,22.0,1,0,7.2500
1,1,1,1,38.0,1,0,71.2833
2,1,3,1,26.0,0,0,7.9250
3,1,1,1,35.0,1,0,53.1000
4,0,3,0,35.0,0,0,8.0500
...,...,...,...,...,...,...,...
882,0,2,0,27.0,0,0,13.0000
883,1,1,1,19.0,0,0,30.0000
884,0,3,1,7.0,1,2,23.4500
885,1,1,0,26.0,0,0,30.0000
886,0,3,0,32.0,0,0,7.7500

In [95]:
ti=ti.astype({'Age':'int'})
ti

,Survived,Pclass,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,0,22,1,0,7.2500
1,1,1,1,38,1,0,71.2833
2,1,3,1,26,0,0,7.9250
3,1,1,1,35,1,0,53.1000
4,0,3,0,35,0,0,8.0500
...,...,...,...,...,...,...,...
882,0,2,0,27,0,0,13.0000
883,1,1,1,19,0,0,30.0000
884,0,3,1,7,1,2,23.4500
885,1,1,0,26,0,0,30.0000
886,0,3,0,32,0,0,7.7500

In [96]:
ti=ti.astype({'Fare':'int'})
ti

,Survived,Pclass,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,0,22,1,0,7
1,1,1,1,38,1,0,71
2,1,3,1,26,0,0,7
3,1,1,1,35,1,0,53
4,0,3,0,35,0,0,8
...,...,...,...,...,...,...,...
882,0,2,0,27,0,0,13
883,1,1,1,19,0,0,30
884,0,3,1,7,1,2,23
885,1,1,0,26,0,0,30
886,0,3,0,32,0,0,7

In [97]:
ti.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 887 entries, 0 to 886
Data columns (total 7 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Survived                 887 non-null    int64
 1   Pclass                   887 non-null    int64
 2   Sex                      887 non-null    int32
 3   Age                      887 non-null    int32
 4   Siblings/Spouses Aboard  887 non-null    int64
 5   Parents/Children Aboard  887 non-null    int64
 6   Fare                     887 non-null    int32
dtypes: int32(3), int64(4)
memory usage: 38.2 KB

In [38]:
from sklearn.model_selection import  train_test_split

In [98]:
X_data =ti.loc[:,'Pclass':'Fare'] # 문제데이터
y_data =ti.loc[:,'Survived'] #정답데이터

In [41]:
# 문제는 대문자 정답은 소문자
X_train, X_test , y_train ,y_test = train_test_split( # 파라미터들
    X_data, # 문제 데이터
    y_data,  # 답데이터
    test_size = 0.2, # 비율
    shuffle =True, # 셔플링여부
    random_state =20 # 시드값
)

In [99]:
X_train, X_test , y_train ,y_test

(     Pclass  Sex   Age  Siblings/Spouses Aboard  Parents/Children Aboard  \
 605       2    1  22.0                        1                        2
 768       2    1  57.0                        0                        0
 29        3    0  23.0                        0                        0
 49        3    0   7.0                        4                        1
 105       3    1  21.0                        0                        0
 ..      ...  ...   ...                      ...                      ...
 218       2    0  30.0                        0                        0
 223       1    0  38.0                        1                        0
 271       1    0  37.0                        0                        1
 474       3    0  29.0                        1                        0
 355       2    1  38.0                        0                        0

         Fare
 605  41.5792
 768  10.5000
 29    7.8958
 49   39.6875
 105   7.6500
 ..       ...
 218  10.5000
 223  90.0000
 271  29.7000
 474   7.0458
 355  13.0000

 [709 rows x 6 columns],
      Pclass  Sex   Age  Siblings/Spouses Aboard  Parents/Children Aboard  \
 347       3    0  42.0                        0                        0
 560       3    0  40.0                        0                        0
 789       1    0  43.0                        0                        0
 832       3    0  21.0                        0                        0
 56        3    0  28.5                        0                        0
 ..      ...  ...   ...                      ...                      ...
 421       3    0  18.0                        1                        1
 823       2    0   1.0                        0                        2
 428       3    1  33.0                        1                        0
 431       1    0  50.0                        1                        0
 561       3    1  62.0                        0                        0

         Fare
 347   8.6625
 560   8.0500
 789  30.6958
 832   8.6625
 56    7.2292
 ..       ...
 421  20.2125
 823  37.0042
 428  16.1000
 431  55.9000
 561   8.0500

 [178 rows x 6 columns],
 605    1
 768    0
 29     0
 49     0
 105    1
       ..
 218    0
 223    1
 271    0
 474    0
 355    0
 Name: Survived, Length: 709, dtype: int64,
 347    0
 560    0
 789    0
 832    0
 56     0
       ..
 421    0
 823    1
 428    1
 431    0
 561    0
 Name: Survived, Length: 178, dtype: int64)

In [43]:
X_train.shape

(709, 6)

In [44]:
X_test.shape

(178, 6)

In [45]:
y_train.shape

(709,)

In [46]:
y_test.shape

(178,)

In [47]:
from sklearn.neighbors import KNeighborsClassifier

In [100]:
knn= KNeighborsClassifier(n_neighbors= 11)

In [101]:
knn.fit(X_train,y_train)

KNeighborsClassifier(n_neighbors=11)

In [102]:
pred  = knn.predict(X_test)
pred

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1,
       0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0,
       1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1,
       0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0,
       0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1,
       0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       1, 0], dtype=int64)

In [51]:
from sklearn.metrics import accuracy_score

In [103]:
jum =  accuracy_score(y_test,pred) # 원래정답, 내가푼답 

jum # accuracy

0.7191011235955056

In [53]:
from sklearn.svm import SVC

In [90]:
svc= SVC(kernel='rbf')

In [91]:
svc.fit(X_train,y_train)

SVC()

In [92]:
pred2  = svc.predict(X_test)
pred2

array([0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1,
       0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1,
       0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       1, 0], dtype=int64)

In [93]:
jum2 =  accuracy_score(y_test,pred2) # 원래정답, 내가푼답 

jum2 # accuracy

0.651685393258427