# 타이타닉 승선 승객 데이터세트

## 데이터 설명 : 
- Survived : 생존 여부
        0 = 사망
        1 = 생존
- Pclass : 객실 등급
        1st = Upper
        2nd = Middle
        3rd = Lower
- Name : 이름
- Sex : 성별
- Age : 나이
- Siblings/Spouses Aboard : 동반한 Sibling(형제자매)와 Spouse(배우자)의 수
- Parents/Children Aboard : 동반한 Parent(부모) Child(자식)의 수
- Fare : 티켓의 요금 (USD)

# 라이브러리 불러오기

In [1]:
import pandas as pd
import numpy as np

# 타이타닉 데이터 불러오기 
- titanic.csv

In [50]:
ti = pd.read_csv('csv,xlsx/titanic.csv')
ti

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500
...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500

# 전체 데이터의 결측치와 데이터 타입 등 기본 확인

In [51]:
ti.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 887 entries, 0 to 886
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Survived                 887 non-null    int64
 1   Pclass                   887 non-null    int64
 2   Name                     887 non-null    object
 3   Sex                      887 non-null    object
 4   Age                      887 non-null    float64
 5   Siblings/Spouses Aboard  887 non-null    int64
 6   Parents/Children Aboard  887 non-null    int64
 7   Fare                     887 non-null    float64
dtypes: float64(2), int64(4), object(2)
memory usage: 55.6+ KB

In [52]:
ti.isnull() # 결측치값 확인하기 False 결측치없고 True 결측치 있어서 관리필요
ti.isnull().sum() # 각 칼럼에 결측치값이 있느냐 없느냐 한번에

Survived                   0
Pclass                     0
Name                       0
Sex                        0
Age                        0
Siblings/Spouses Aboard    0
Parents/Children Aboard    0
Fare                       0
dtype: int64

# 전체 데이터의 통계 정보를 확인하세요

In [53]:
ti.describe()

,Survived,Pclass,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
count,887.000000,887.000000,887.000000,887.000000,887.000000,887.00000
mean,0.385569,2.305524,29.471443,0.525366,0.383315,32.30542
std,0.487004,0.836662,14.121908,1.104669,0.807466,49.78204
min,0.000000,1.000000,0.420000,0.000000,0.000000,0.00000
25%,0.000000,2.000000,20.250000,0.000000,0.000000,7.92500
50%,0.000000,3.000000,28.000000,0.000000,0.000000,14.45420
75%,1.000000,3.000000,38.000000,1.000000,0.000000,31.13750
max,1.000000,3.000000,80.000000,8.000000,6.000000,512.32920

# 살아남은 승객들의 데이터프레임을 확인하세요

In [54]:
ti[['Survived']]

     Survived
0           0
1           1
2           1
3           1
4           0
..        ...
882         0
883         1
884         0
885         1
886         0

[887 rows x 1 columns]

In [55]:
ti[ti.Survived==1] # 살아남은 인구 342명

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
8,1,3,Mrs. Oscar W (Elisabeth Vilhelmina Berg) Johnson,female,27.0,0,2,11.1333
9,1,2,Mrs. Nicholas (Adele Achem) Nasser,female,14.0,1,0,30.0708
...,...,...,...,...,...,...,...,...
871,1,3,Miss. Adele Kiamie Najib,female,15.0,0,0,7.2250
875,1,1,Mrs. Thomas Jr (Lily Alexenia Wilson) Potter,female,56.0,0,1,83.1583
876,1,2,Mrs. William (Imanita Parrish Hall) Shelley,female,25.0,0,1,26.0000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000

# 연령대 컬럼을 추가하시오 
컬럼이름: AgeGroup

연령대 : 미성년자, 20대, 30대, 40대, 50대, 60대이상 : 'Minor', '20s', '30s', '40s', '50s', '60+'

In [56]:
ti1=pd.DataFrame(ti,copy=True)
ti1['AgeGroup']=pd.cut(ti.Age,bins=[0,20,30,40,50,60,100], labels=['Minor', '20s', '30s', '40s', '50s', '60+'])
ti1

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,AgeGroup
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500,20s
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833,30s
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250,20s
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000,30s
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500,30s
...,...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000,20s
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000,Minor
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500,Minor
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000,20s
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500,30s

# 각 연령대별 인구 수를 구하시오

In [57]:
ti1['AgeGroup'].value_counts()

20s      303
Minor    222
30s      184
40s      106
50s       46
60+       26
Name: AgeGroup, dtype: int64

In [58]:
ti1['AgeGroup'].value_counts().sort_index() # .sort_index() 인덱스 값을 기준으로 정려

Minor    222
20s      303
30s      184
40s      106
50s       46
60+       26
Name: AgeGroup, dtype: int64

# 각 승객의 Fare를 FareinWon이라는 원화 컬럼을 추가하시오 
- 1 USD = 1150 KRW

In [59]:
ti['FareinWon']=ti['Fare'] *1150
ti

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,FareinWon
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500,8337.500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833,81975.795
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250,9113.750
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000,61065.000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500,9257.500
...,...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000,14950.000
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000,34500.000
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500,26967.500
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000,34500.000
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500,8912.500

# 'Gender'라는 컬럼을 추가하여 'Sex'컬럼의 male과 female을 0과 1로 변환하시오

In [37]:
#방법 1
# ti1=pd.DataFrame(ti,copy=True)
# ti1['Gender']=ti1.Sex.astype('category',).cat.codes
# ti1

#확인해보기 cat.codes

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,FareinWon,Gender
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500,8337.500,1
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833,81975.795,0
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250,9113.750,0
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000,61065.000,0
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500,9257.500,1
...,...,...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000,14950.000,1
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000,34500.000,0
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500,26967.500,0
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000,34500.000,1
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500,8912.500,1

In [60]:
#방법2
ti1['Gender']=ti1['Sex'].map({'female':1,'male':0}).astype(int)
ti1.head()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,AgeGroup,Gender
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500,20s,0
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833,30s,1
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250,20s,1
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000,30s,1
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500,30s,0

# 객실 등급별로 인구 수를 구하시오

In [61]:
ti1.Pclass.value_counts().sort_index()

1    216
2    184
3    487
Name: Pclass, dtype: int64

# 승객들의 이름에서 타이틀(Mr, Mrs, Miss, Ms., Rev. 등 )를 제거하시오. 
- 정규식 사용

In [47]:
ti1.Name = ti1.Name.apply(lambda x:x[x.find(".")+2:])
ti1.Name

0                                  Owen Harris Braund
1       John Bradley (Florence Briggs Thayer) Cumings
2                                     Laina Heikkinen
3              Jacques Heath (Lily May Peel) Futrelle
4                                 William Henry Allen
                            ...
882                                   Juozas Montvila
883                             Margaret Edith Graham
884                          Catherine Helen Johnston
885                                  Karl Howell Behr
886                                    Patrick Dooley
Name: Name, Length: 887, dtype: object

In [49]:
ti1[Name_NoTitle]=ti1.Name.str.replace('ti1.Name')

TypeError: replace() missing 1 required positional argument: 'repl'

In [62]:
ti1.Name.str.extract('^(\w+\.\W)')

          0
0      Mr.
1     Mrs.
2    Miss.
3     Mrs.
4      Mr.
..      ...
882   Rev.
883  Miss.
884  Miss.
885    Mr.
886    Mr.

[887 rows x 1 columns]

In [63]:
ti1.Name.str.replace('^(\w+\.\W)', '')

<ipython-input-63-ac966ce7419c>:1: FutureWarning: The default value of regex will change from True to False in a future version.
  ti1.Name.str.replace('^(\w+\.\W)', '')

0                                 Owen Harris Braund
1      John Bradley (Florence Briggs Thayer) Cumings
2                                    Laina Heikkinen
3             Jacques Heath (Lily May Peel) Futrelle
4                                William Henry Allen
                           ...
882                                  Juozas Montvila
883                            Margaret Edith Graham
884                         Catherine Helen Johnston
885                                 Karl Howell Behr
886                                   Patrick Dooley
Name: Name, Length: 887, dtype: object

In [66]:
ti1['Name_NoTitle'] = ti1.Name.str.replace('^(\w+\.\W)','')
ti1.head()

<ipython-input-66-6d007bbd6c96>:1: FutureWarning: The default value of regex will change from True to False in a future version.
  ti1['Name_NoTitle'] = ti1.Name.str.replace('^(\w+\.\W)','')

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,AgeGroup,Gender,Name_NoTitle
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500,20s,0,Owen Harris Braund
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833,30s,1,John Bradley (Florence Briggs Thayer) Cumings
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250,20s,1,Laina Heikkinen
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000,30s,1,Jacques Heath (Lily May Peel) Futrelle
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500,30s,0,William Henry Allen

In [65]:
ti1['Name_NoTitle'] =ti1['Name'].apply(lambda x:x[x.find(".")+2:])
ti1.head()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,AgeGroup,Gender,Name_NoTitle
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500,20s,0,Owen Harris Braund
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833,30s,1,John Bradley (Florence Briggs Thayer) Cumings
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250,20s,1,Laina Heikkinen
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000,30s,1,Jacques Heath (Lily May Peel) Futrelle
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500,30s,0,William Henry Allen

# 데이터셋 안에서 세가지의 분석 포인트를 찾고 결론을 쓰시오.

In [67]:
ti1.describe()

,Survived,Pclass,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Gender
count,887.000000,887.000000,887.000000,887.000000,887.000000,887.00000,887.000000
mean,0.385569,2.305524,29.471443,0.525366,0.383315,32.30542,0.354002
std,0.487004,0.836662,14.121908,1.104669,0.807466,49.78204,0.478480
min,0.000000,1.000000,0.420000,0.000000,0.000000,0.00000,0.000000
25%,0.000000,2.000000,20.250000,0.000000,0.000000,7.92500,0.000000
50%,0.000000,3.000000,28.000000,0.000000,0.000000,14.45420,0.000000
75%,1.000000,3.000000,38.000000,1.000000,0.000000,31.13750,1.000000
max,1.000000,3.000000,80.000000,8.000000,6.000000,512.32920,1.000000

In [ ]:
객실 가격이 높은 사람일수록 생존확률이 올라간다.

In [ ]:
gender 값을 보아 평균적으로 남성보다 여성이 많이 살아남았다

In [ ]:
객실 평균 나이대는 30대에 속하지만 젊은사람들이더많이죽었다